# reporteDeclaracion

./: pom.xml
src/main/java/ar/gob/ambiente/aplicaciones/reportedeclaracion/: App.java
src/main/java/ar/gob/ambiente/aplicaciones/reportedeclaracion/modelo/: Abastecimiento.java  Abasto.java  Actividad.java  ActividadDec.java  Aforo.java  Barro.java  CantPersonalDec.java  Curso.java  DeclaracionJurada.java  Descarga.java  Dia.java  DiaVuelco.java  DocDec.java  EstabDrp.java  Establecimiento.java  FechaDec.java  Firmante.java  HistorialDeclaraciones.java  Horario.java  Inmueble.java  Materia.java  Pozo.java  Producto.java  Recibo.java  SuperficieDec.java  TipoAbasto.java  TipoCaudal.java  Tratamiento.java  Turno.java  Unidad.java  Vuelco.java
src/test/java/ar/gob/ambiente/aplicaciones/reportedeclaracion/: AppTest.java
